# TP1_ANDRIAMANOMEMAMY_TODISOA

./: README.md
spring-products-api/: pom.xml
spring-products-api/src/main/java/com/formation/products/: SpringProductsApiApplication.java
spring-products-api/src/main/java/com/formation/products/controller/: ProductController.java
spring-products-api/src/main/java/com/formation/products/model/: Product.java
spring-products-api/src/main/java/com/formation/products/repository/: InMemoryProductRepository.java
spring-products-api/src/main/java/com/formation/products/service/: ProductService.java
spring-products-api/src/main/resources/: application.properties
spring-products-api/src/test/java/com/formation/products/springproductsapi/: SpringProductsApiApplicationTests.java
